[33mcommit 49dd3354a98dbebe00f7b2d0b5515c21a684a6c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 230aa23 a70da7d
Author: ItsMeNas <its.me.nas@gmail.com>
Date:   Tue Apr 27 20:56:31 2021 +0000

    erge branch 'master'
    
    t
    quit
    
    `
    a
    a
    a
    a
    jk
    xcvxc

[33mcommit a70da7dd5ffb31f083999620dd191b0a09ac6563[m
Author: Nizam Shariff <36436660+ItsMeNas@users.noreply.github.com>
Date:   Tue Apr 27 22:58:19 2021 +0300

    Update abc

[33mcommit 230aa23821e01667beecf97417d31f7f0909f925[m
Author: ItsMeNas <its.me.nas@gmail.com>
Date:   Tue Apr 27 16:37:11 2021 +0000

    new line added in local

[33mcommit 90ef6a8f6ad12c736308122d1ad6f7f8768b2bec[m
Author: Nizam Shariff <36436660+ItsMeNas@users.noreply.github.com>
Date:   Tue Apr 27 19:35:41 2021 +0300

    Update abc
    
    New line added on 27th April 2021

[33mcommit 41a07751fabd6e8cbfc0ddb8bb7c024e9867cd54[m
Author: Nizam Shariff <36436660+ItsMeNas@users.noreply.github.com>
Date:   Tue Apr 27 19:28:43 2021 +0300

    Create abc
    
    27th April 2021

[33mcommit f901fcf1eb02d1c1d16c4ed264a87b040fdcbd38[m
Author: ItsMeNas <its.me.nas@gmail.com>
Date:   Mon Apr 26 22:22:17 2021 +0000

    Second Commit. New text addd. April 27th 2021.

[33mcommit 2a9ea129ee3aeebc7dd15f153a4345befdb8671a[m
Author: ItsMeNas <its.me.nas@gmail.com>
Date:   Mon Apr 26 22:11:29 2021 +0000

    First commit. created a new file. April 27th 2021
